# Kong数据库配置
POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=kong
POSTGRES_PORT=5432

# Kong配置
KONG_VERSION=3.9.0-ubuntu
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
KONG_ADMIN_HTTP_PORT=8001
KONG_ADMIN_HTTPS_PORT=8444

# redis
REDIS_PASSWORD=kong
REDIS_PORT=6379